{
  "name": "discord-music-bot",
  "version": "1.0.0",
  "description": "Discord Music Bot with full control panel",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "kazagumo": "^3.4.3",
    "shoukaku": "^4.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
